{
  "name": "onboarding-slack-bot",
  "version": "1.0.0",
  "description": "Sunrise Movement onboarding slack bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SunriseLosAngeles/onboarding-slack-bot.git"
  },
  "author": "Sunrise Movement",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SunriseLosAngeles/onboarding-slack-bot/issues"
  },
  "homepage": "https://github.com/SunriseLosAngeles/onboarding-slack-bot#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bitly": "^7.1.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "slackbots": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-google": "^0.14.0"
  }
}
